===============================================================================

curl -o /etc/yum.repos.d/docker-ce.repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum install -y docker-ce
systemctl enable docker

systemctl start docker

mkdir -p /data/docker-data

cat > /etc/docker/daemon.json << 'EOF' 
{
    "data-root": "/data/docker-data",

    "registry-mirrors": [
        "https://ovfftd6p.mirror.aliyuncs.com/"
    ]
}
EOF

systemctl restart docker

===============================================================================

curl -sL https://rpm.nodesource.com/setup_lts.x | bash -
yum install -y nodejs

curl -sL https://deb.nodesource.com/setup_lts.x | bash -
apt update
apt install -y nodejs

===============================================================================
