ssl_certificate      /etc/mycert/www.xxx.top_bundle.crt;
ssl_certificate_key  /etc/mycert/www.xxx.top.key;

server {
    listen 888 ssl default_server;
    listen [::]:888 ssl default_server;

    server_name www.xxx.top xxx.top;

    index index.html;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_read_timeout  600s;

    location = /favicon.ico {
        return 301 https://$host:888/images/favicon.png;
    }

    location = / {
        return 301 https://$host:888/game/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }

    location ~ ^/game($|/) {
        root /data/web;
    }

    location /nas/ {
        proxy_pass http://localhost:1234;
        client_max_body_size 50m;
    }
}
