
ssl_certificate      /etc/nginx/cert/www.xxx.com.crt;
ssl_certificate_key  /etc/nginx/cert/www.xxx.com.key;

server {
    listen 888 ssl default_server;
    listen [::]:888 ssl default_server;

    server_name www.xxx.com xxx.com;

    index index.html;


    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_read_timeout  600s;


    location = /favicon.ico {
        return 301 https://$host:888/images/favicon.png;
    }

    location = / {
        return 301 https://$host:888/game/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }

    location ~ ^/game($|/) {
        root /data/s1/data/web;
    }

    location /lab/ {
        proxy_pass http://localhost:9000;
        client_max_body_size 50m;
    }
}
