ssl_certificate      /etc/mycert/www.xxx.top_bundle.crt;
ssl_certificate_key  /etc/mycert/www.xxx.top.key;

server {
    listen 1234 ssl default_server;
    listen [::]:1234 ssl default_server;

    server_name www.xxx.top xxx.top;

    index index.html;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_read_timeout  600s;

    location = /favicon.ico {
        return 301 https://$host:1234/images/favicon.png;
    }

    location = / {
        return 301 https://$host:1234/game/;
    }

    location / {
        proxy_pass http://192.168.0.200:8000;
    }

    location ~ ^/game($|/) {
        root /data/web;
    }

    location /lab/ {
        proxy_pass http://192.168.0.201:7777;
    }
}
