ssl_certificate      /etc/mycert/www.xxx.top_bundle.crt;
ssl_certificate_key  /etc/mycert/www.xxx.top.key;

server {
    listen 1234 ssl default_server;
    listen [::]:1234 ssl default_server;

    server_name www.xxx.top xxx.top;

    index index.html;

    location = / {
        return 301 https://$host:1234/game/;
    }

    location / {
        proxy_pass http://192.168.0.x:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/game($|/) {
        root /data/web;
    }

    location ~ ^/jupyter($|/) {
        proxy_pass http://192.168.0.y:8888;
        proxy_set_header Host $proxy_host;
        proxy_set_header Origin http://$proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_read_timeout  600s;
    }
}
