
input {
    kafka {
        bootstrap_servers => ["192.168.0.202:9092"]
        topics => ["glog_benu", "glog_chuxin"]
        group_id => "consumer1"
        consumer_threads => 1
        codec => json
    }
}

output {
    if [func] == "" {
        elasticsearch {
            hosts => ["http://192.168.0.202:9200"]
            index =>  "%{op}-%{area}-%{+xxxx.ww}"
        }
    } else {
        elasticsearch {
            hosts => ["http://192.168.0.202:9200"]
            index =>  "%{op}-%{platform_id}-%{+xxxx.ww}"
        }
    }
}

