proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_http_version  1.1;
proxy_set_header    Upgrade $http_upgrade;
proxy_set_header    Connection "upgrade";
proxy_read_timeout  600s;

location @login {
    return 302 /lab/login?url=$request_uri;
}

location /lab/login {
    proxy_pass http://127.0.0.1:8000;
}

location /lab/auth {
    internal;
    proxy_pass http://127.0.0.1:8000;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

location /lab/console/ {
    proxy_pass http://127.0.0.1:x/;

    auth_request /lab/auth;
    error_page 401 = @login;
}
